# .env
# ※今回このファイルはなくても動きますが、設置して最低限「COMPOSE_PROJECT_NAME」を設定しておくことをオススメします。

COMPOSE_PROJECT_NAME=docker-compose-mailhog
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=webapp
DB_USERNAME=yuta
DB_PASSWORD="secret"
SLACK_ACCESS_TOKEN='xoxp-3233965073126-3240610434786-3277851066192-76b833470028d7d452b7c17f60cb4fe7'