version: '3'
services:
  web:
    image: nginx:latest
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/html/:/usr/share/nginx/html
    ports: ["8080:80"]
    depends_on: ["php"]
  
  php:
     build: ./php
     volumes:
       - ./nginx/html/:/usr/share/nginx/html
       - ./php/php.ini:/usr/local/etc/php/conf.d/php.ini
     depends_on: ["db"]
     stdin_open: true

  db:
    image: mysql:latest
    ports:
      - 13306:3306
    volumes:
      - ./mysql/data/:/var/lib/mysql
      - ./mysql/sql/:/docker-entrypoint-initdb.d/
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: secret
    stdin_open: true
    privileged: true

